
<!DOCTYPE html>


<html lang="es" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Operaciones con probabilidades &#8212; Modelos gráficos probabilísticos</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=47050f13"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/translations.js?v=f85f4cfb"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script async="async" src="https://unpkg.com/thebe@0.8.2/lib/index.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'modulo1/3-operaciones_probabilidad';</script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Saltar al contenido principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Volver arriba</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Advertencia de versión"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nodo.png" class="logo__image only-light" alt="Modelos gráficos probabilísticos - Home"/>
    <script>document.write(`<img src="../_static/nodo.png" class="logo__image only-dark" alt="Modelos gráficos probabilísticos - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Búsqueda</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Modelos gráficos probabilísticos
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Módulos y recursos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acuerdos-de-clase.html">Sobre la clase</a></li>
<li class="toctree-l1"><a class="reference internal" href="../herramientas.html">Herramientas</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="index.html">Módulo 1</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="M1-sesion1.html">Sesión 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="M1-sesion2.html">Sesión 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="M1-sesion3-PT1.html">Sesión 3 A</a></li>
<li class="toctree-l2"><a class="reference internal" href="M1-sesion3-PT2.html">Sesión 3 B</a></li>
<li class="toctree-l2"><a class="reference internal" href="M1-sesion4.html">Sesión 4</a></li>







</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../recursos-bibliograficos.html">Recursos biliográficos</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/patymunoz/modelos-graficos-probabilisticos/main?urlpath=tree/docs/modulo1/3-operaciones_probabilidad.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/patymunoz/modelos-graficos-probabilisticos" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Repositorio de origen"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/patymunoz/modelos-graficos-probabilisticos/edit/main/docs/modulo1/3-operaciones_probabilidad.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/patymunoz/modelos-graficos-probabilisticos/issues/new?title=Issue%20on%20page%20%2Fmodulo1/3-operaciones_probabilidad.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Abrir un problema"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/modulo1/3-operaciones_probabilidad.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Operaciones con probabilidades</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#probabilidad-conjunta-condicional-y-marginal">1.1. Probabilidad conjunta, condicional y marginal</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#que-nos-permite-considerar-eventos-compuestos">¿Qué nos permite considerar eventos compuestos?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probabilidad-conjunta">1.1.1. Probabilidad conjunta</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probabilidad-condicional">1.1.2. Probabilidad condicional</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probabilidad-marginal">1.1.3. Probabilidad marginal</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reglas-derivadas-de-la-probabilidad">1.2. Reglas derivadas de la probabilidad</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regla-de-marginalizacion">📌 Regla de marginalización</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regla-de-la-cadena">📌 Regla de la cadena</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regla-de-la-probabilidad-total">📌 Regla de la probabilidad total</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicio-intuitivo-de-clase">Ejercicio intuitivo de clase</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Probabilidad conjunta</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Probabilidad marginal</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Probabilidad condicional</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Regla de la cadena</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regla-de-probabilidad-total">Regla de probabilidad total</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="operaciones-con-probabilidades">
<h1>Operaciones con probabilidades<a class="headerlink" href="#operaciones-con-probabilidades" title="Link to this heading">#</a></h1>
<p>Una vez que entendemos qué representa una probabilidad y cómo se puede interpretar, el siguiente paso natural es analizar <strong>cómo se combinan o se relacionan distintos eventos entre sí</strong>.</p>
<p>Esto nos lleva a estudiar conceptos fundamentales como la <strong>probabilidad condicional, conjunta y marginal</strong>.</p>
<section id="probabilidad-conjunta-condicional-y-marginal">
<h2>1.1. Probabilidad conjunta, condicional y marginal<a class="headerlink" href="#probabilidad-conjunta-condicional-y-marginal" title="Link to this heading">#</a></h2>
<p>Hasta ahora hemos aprendido a:</p>
<ul class="simple">
<li><p>Definir un <strong>espacio muestral</strong> <span class="math notranslate nohighlight">\((\Omega)\)</span>, que contiene todos los <strong>posibles resultados</strong> de un experimento.</p></li>
<li><p>Considerar subconjuntos de <span class="math notranslate nohighlight">\((\Omega)\)</span> como <strong>eventos</strong>, organizados en una estructura llamada <span class="math notranslate nohighlight">\((\sigma)\)</span>-álgebra.</p></li>
<li><p>Asignar valores de <strong>probabilidad</strong> a esos eventos mediante funciones que cumplen ciertos principios (como los axiomas de Kolmogórov).</p></li>
<li><p>Interpretar esos valores bajo los enfoques <strong>frecuentista</strong> y <strong>bayesiano</strong>.</p></li>
</ul>
<p>Este marco nos permite describir eventos <strong>individuales</strong>, pero también <strong>eventos compuestos</strong>: por ejemplo, cuando dos condiciones ocurren a la vez, o una depende de otra.</p>
<section id="que-nos-permite-considerar-eventos-compuestos">
<h3>¿Qué nos permite considerar eventos compuestos?<a class="headerlink" href="#que-nos-permite-considerar-eventos-compuestos" title="Link to this heading">#</a></h3>
<p>La clave está en la <span class="math notranslate nohighlight">\((\sigma)\)</span>-álgebra:</p>
<blockquote>
<div><p>Al definir el espacio de eventos como una <span class="math notranslate nohighlight">\((\sigma)\)</span>-álgebra, garantizamos que podemos operar con ellos de forma lógica y estructurada:</p>
<ul class="simple">
<li><p>unir eventos <span class="math notranslate nohighlight">\((A \cup B)\)</span></p></li>
<li><p>tomar complementos <span class="math notranslate nohighlight">\((A^c)\)</span></p></li>
<li><p>y también <strong>intersecciones</strong> como <span class="math notranslate nohighlight">\((A \cap B)\)</span>, que representan <strong>eventos conjuntos</strong>.</p></li>
</ul>
</div></blockquote>
<p>Esto no solo nos permite construir descripciones más ricas de situaciones, sino que nos habilita a hacer <strong>operaciones de probabilidad</strong> sobre múltiples eventos.</p>
<p>A continuación, exploraremos tres operaciones fundamentales:</p>
</section>
<section id="probabilidad-conjunta">
<h3>1.1.1. Probabilidad conjunta<a class="headerlink" href="#probabilidad-conjunta" title="Link to this heading">#</a></h3>
<p>La <strong>probabilidad conjunta</strong> mide la probabilidad de que <strong>dos eventos ocurran al mismo tiempo</strong>.</p>
<p>Se denota como:</p>
<div class="math notranslate nohighlight">
\[
\mathbb{P}(A \cap B)
\]</div>
<p>o, si el contexto lo permite, simplemente <span class="math notranslate nohighlight">\(\mathbb{P}(A, B)\)</span>.</p>
<div class="tip admonition">
<p class="admonition-title">Ejemplo</p>
<p>Si <span class="math notranslate nohighlight">\((A = \{\text{llover}\})\)</span> y <span class="math notranslate nohighlight">\((B = \{\text{llevar paraguas}\})\)</span>,
entonces <span class="math notranslate nohighlight">\((\mathbb{P}(A \cap B))\)</span> representa la probabilidad de que <strong>llueva y lleves paraguas</strong> el mismo día.</p>
</div>
</section>
<section id="probabilidad-condicional">
<h3>1.1.2. Probabilidad condicional<a class="headerlink" href="#probabilidad-condicional" title="Link to this heading">#</a></h3>
<p>La <strong>probabilidad condicional</strong> responde a la pregunta:</p>
<blockquote>
<div><p>¿Cuál es la probabilidad de que ocurra (A) si ya sabemos que ocurrió (B)?</p>
</div></blockquote>
<p>Se define como:</p>
<div class="math notranslate nohighlight">
\[
\mathbb{P}(A \mid B) = \frac{\mathbb{P}(A \cap B)}{\mathbb{P}(B)} \quad \text{si } \mathbb{P}(B) &gt; 0
\]</div>
<div class="tip admonition">
<p class="admonition-title">Ejemplo</p>
<p>Si <span class="math notranslate nohighlight">\((\mathbb{P}(\text{llover y llevar paraguas}) = 0.3 )\)</span>
y <span class="math notranslate nohighlight">\((\mathbb{P}(\text{llevar paraguas}) = 0.5)\)</span>,
entonces:</p>
<div class="math notranslate nohighlight">
\[
\mathbb{P}(\text{llover} \mid \text{llevar paraguas}) = \frac{0.3}{0.5} = 0.6
\]</div>
</div>
</section>
<section id="probabilidad-marginal">
<h3>1.1.3. Probabilidad marginal<a class="headerlink" href="#probabilidad-marginal" title="Link to this heading">#</a></h3>
<p>La <strong>probabilidad marginal</strong> es la probabilidad de un evento <strong>sin condicionar</strong> en ningún otro.</p>
<p>Cuando trabajamos con variables múltiples, podemos obtener la marginal de una variable “resumiendo” la información sobre las otras.</p>
<div class="math notranslate nohighlight">
\[
\mathbb{P}(A) = \sum_{b} \mathbb{P}(A, B=b)
\]</div>
<p>En el caso continuo:</p>
<div class="math notranslate nohighlight">
\[
\mathbb{P}(A) = \int \mathbb{P}(A, B)\, dB
\]</div>
<div class="note admonition">
<p class="admonition-title">Nota</p>
<p>La marginal es útil cuando queremos concentrarnos en un solo evento o variable, ignorando otras que también están en juego.</p>
</div>
</section>
</section>
<section id="reglas-derivadas-de-la-probabilidad">
<h2>1.2. Reglas derivadas de la probabilidad<a class="headerlink" href="#reglas-derivadas-de-la-probabilidad" title="Link to this heading">#</a></h2>
<p>Una vez que hemos definido formalmente la <strong>probabilidad condicional</strong>, podemos deducir tres reglas fundamentales que se utilizan constantemente en modelado probabilístico.</p>
<p>Estas reglas no son nuevos axiomas, sino <strong>consecuencias directas</strong> de combinar:</p>
<ul class="simple">
<li><p>Los <strong>axiomas de Kolmogórov</strong>, especialmente:</p>
<ul>
<li><p>La aditividad: <span class="math notranslate nohighlight">\(P(A \cup B) = P(A) + P(B)\)</span> si <span class="math notranslate nohighlight">\(A \cap B = \varnothing\)</span></p></li>
</ul>
</li>
<li><p>La <strong>definición de probabilidad condicional</strong></p></li>
</ul>
<p>Veamos cada una:</p>
<section id="regla-de-marginalizacion">
<h3>📌 Regla de marginalización<a class="headerlink" href="#regla-de-marginalizacion" title="Link to this heading">#</a></h3>
<p>Se basa en la <strong>aditividad</strong>: si <span class="math notranslate nohighlight">\(B\)</span> puede tomar varios valores disjuntos, entonces:</p>
<div class="math notranslate nohighlight">
\[
P(A) = \sum_B P(A, B)
\]</div>
<p>Esta regla permite <strong>reducir</strong> una probabilidad conjunta a una <strong>marginal</strong>.</p>
<hr class="docutils" />
</section>
<section id="regla-de-la-cadena">
<h3>📌 Regla de la cadena<a class="headerlink" href="#regla-de-la-cadena" title="Link to this heading">#</a></h3>
<p>Viene directamente de <em>reordenar</em> la definición de probabilidad condicional:</p>
<div class="math notranslate nohighlight">
\[
P(A \mid B) = \frac{P(A, B)}{P(B)} \quad \Rightarrow \quad P(A, B) = P(A \mid B) \cdot P(B)
\]</div>
<p>Esta relación es fundamental en estructuras secuenciales como los modelos gráficos.</p>
<p>También puede escribirse simétricamente:</p>
<div class="math notranslate nohighlight">
\[
P(B, A) = P(B \mid A) \cdot P(A)
\]</div>
<hr class="docutils" />
</section>
<section id="regla-de-la-probabilidad-total">
<h3>📌 Regla de la probabilidad total<a class="headerlink" href="#regla-de-la-probabilidad-total" title="Link to this heading">#</a></h3>
<p>Surge al aplicar <strong>marginalización</strong> sobre la <strong>regla de la cadena</strong>:</p>
<div class="math notranslate nohighlight">
\[
P(A) = \sum_B P(A, B) = \sum_B P(A \mid B) \cdot P(B)
\]</div>
<p>Es decir, descomponemos la probabilidad de <span class="math notranslate nohighlight">\(A\)</span> en función de sus componentes condicionales respecto a <span class="math notranslate nohighlight">\(B\)</span>.</p>
<div class="tip admonition">
<p class="admonition-title">Nota técnica</p>
<p>En el contexto de probabilidad, usamos la notación <span class="math notranslate nohighlight">\(P(A, B)\)</span> como abreviatura de <span class="math notranslate nohighlight">\(P(A \cap B)\)</span> (la probabilidad de que ocurran ambos eventos).</p>
</div>
<blockquote>
<div><p>Además de ser útil para calcular probabilidades marginales,<br />
la <strong>regla de la probabilidad total</strong> también puede interpretarse como una <strong>constante de normalización</strong>:</p>
<p>garantiza que la distribución condicional resultante ( P(A \mid B) ) sea <strong>válida</strong>,<br />
es decir, que <strong>sume 1</strong> al considerar todos los posibles valores de (A).</p>
</div></blockquote>
<div class="math notranslate nohighlight">
\[\sum_A P(A \mid B) = 1\]</div>
<p><img alt="" src="../_images/reglas_probabilidad_diagrama.png" /></p>
<p><strong>Figura 5.</strong> La definición de probabilidad condicional permite derivar tres reglas fundamentales: la <strong>regla de la cadena</strong>, la <strong>regla de marginalización</strong> y la <strong>regla de la probabilidad total</strong>. Estas relaciones son la base del razonamiento probabilístico en contextos donde intervienen múltiples eventos.</p>
</section>
</section>
<section id="ejercicio-intuitivo-de-clase">
<h2>Ejercicio intuitivo de clase<a class="headerlink" href="#ejercicio-intuitivo-de-clase" title="Link to this heading">#</a></h2>
<p><img alt="Ejercicio intuitivo de clase" src="../_images/sesion2-ejemintuitivo.png" /></p>
<p>Podemos preguntarnos:</p>
<blockquote>
<div><p><em>¿Cuál es la probabilidad de seleccionar una manzana?</em></p>
</div></blockquote>
<blockquote>
<div><p><em>Dado que elegimos una naranja, ¿Cuál es la probabilidad que la caja haya sido la azul?</em></p>
</div></blockquote>
<p>Notemos que estas probabilidades no las conocemos de antemano. Incluso, notemos que son probabilidades que involucran más de una variable. Sin embargo, tenemos la información necesaria para <strong>inferir estas probabilidades</strong>, no sin antes conocer la regla de la suma (<strong>marginalización</strong>), y la regla del producto (<strong>regla de la cadena</strong>).</p>
<p>Para obtener estas reglas en nuestro modo intuitivo de estudiar probabilidad, consideremos el caso más general en que tenemos dos variables aleatorias <span class="math notranslate nohighlight">\(X\)</span> y <span class="math notranslate nohighlight">\(Y\)</span>, las cuales pueden tomar los valores <span class="math notranslate nohighlight">\(x^i\)</span> para <span class="math notranslate nohighlight">\(i=0,\dots,s\)</span> y <span class="math notranslate nohighlight">\(y^j\)</span> para <span class="math notranslate nohighlight">\(j=0,\dots,t\)</span>.</p>
<p>Supongamos que, de un total de <span class="math notranslate nohighlight">\(N\)</span> repeticiones,</p>
<ul class="simple">
<li><p>en <span class="math notranslate nohighlight">\(n_{ij}\)</span> ocasiones obtuvimos <span class="math notranslate nohighlight">\(X=x^i\)</span> y <span class="math notranslate nohighlight">\(Y=y^j\)</span>;</p></li>
<li><p>en <span class="math notranslate nohighlight">\(c_{i}\)</span> ocasiones obtuvimos <span class="math notranslate nohighlight">\(X=x^i\)</span>, sin importar el valor de <span class="math notranslate nohighlight">\(Y\)</span>;</p></li>
<li><p>en <span class="math notranslate nohighlight">\(r_{j}\)</span> ocasiones obtuvimos <span class="math notranslate nohighlight">\(Y=y^j\)</span>, sin importar el valor de <span class="math notranslate nohighlight">\(X\)</span>;</p></li>
</ul>
<p>De nuestra definición de probabilidad, tenemos que (suponiendo que <span class="math notranslate nohighlight">\(N \to \infty\)</span>):</p>
<section id="id1">
<h3>Probabilidad conjunta<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<ol class="arabic">
<li><p>La <em>probabilidad conjunta</em> de que <span class="math notranslate nohighlight">\(X=x^i\)</span> y <span class="math notranslate nohighlight">\(Y=y^j\)</span> es:</p>
<div class="math notranslate nohighlight">
\[
   p(X=x^i, Y=y^j) = \frac{n_{ij}}{N}.
   \]</div>
</li>
</ol>
</section>
<section id="id2">
<h3>Probabilidad marginal<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<ol class="arabic" start="2">
<li><p>La <em>probabilidad marginal</em> de que <span class="math notranslate nohighlight">\(X=x^i\)</span> sin importar el valor de Y es;</p>
<div class="math notranslate nohighlight">
\[
   p(X=x^i) = \frac{c_{i}}{N}.
   \]</div>
<p>Notemos que <span class="math notranslate nohighlight">\(c_i = \sum_j n_{ij}\)</span>, y en este sentido podemos establecer la regla de la suma (<em>marginalización</em>):</p>
<div class="math notranslate nohighlight">
\[
   p(X=x^i) = \sum_{j=0}^{t} p(X=x^i, Y=y^j).
   \]</div>
<p>Similarmente, podemos definir la probabilidad marginal <span class="math notranslate nohighlight">\(p(Y=y^j)\)</span>.</p>
</li>
</ol>
</section>
<section id="id3">
<h3>Probabilidad condicional<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<ol class="arabic" start="3">
<li><p>Si en lugar de considerar todos los posibles repeticiones, consideramos solo aquellas para las que <span class="math notranslate nohighlight">\(X=x^i\)</span>, entonces la fracción de dichas repeticionesoara las cuales <span class="math notranslate nohighlight">\(Y=y^j\)</span>, la conocemos como <strong>probabilidad condicional</strong> de <span class="math notranslate nohighlight">\(Y=y^j\)</span> dado <span class="math notranslate nohighlight">\(X=x^i\)</span>, y la escribimos como:</p>
<div class="math notranslate nohighlight">
\[
   p(Y=y^j | X=x^i) = \frac{n_{ij}}{c_i}.
   \]</div>
</li>
</ol>
<p><img alt="Ejercicio intuitivo de clase" src="../_images/sesion2-ejemintuitivoB.png" /></p>
<p>Podemos observar que la probabilidad conjunta, la podemos escribir como:</p>
<div class="math notranslate nohighlight">
\[
p(X=x^i, Y=y^j) = \frac{n_{ij}}{N} = \frac{n_{ij}}{c_i} \frac{c_{i}}{N} = p(Y=y^j | X=x^i) p(X=x^i),
\]</div>
<p>dando lugar a la regla del producto (<strong>regla de la cadena</strong>), y dando lugar a la definición de probabilidad condicional.</p>
<p>La <strong>probabilidad condicional</strong> de una variable aleatoria <span class="math notranslate nohighlight">\(Y\)</span> condicionada a que conocemos la variable aleatoria <span class="math notranslate nohighlight">\(X\)</span> (la probabilidad de <span class="math notranslate nohighlight">\(Y\)</span> dado <span class="math notranslate nohighlight">\(X\)</span>), se define como:</p>
<div class="math notranslate nohighlight">
\[
p(Y|X) = \frac{p(X, Y)}{p(X)},
\]</div>
<p>siempre que <span class="math notranslate nohighlight">\(p(X)&gt;0\)</span>. Si <span class="math notranslate nohighlight">\(p(X)=0\)</span>, entonces <span class="math notranslate nohighlight">\(p(Y|X)\)</span> no está definida.</p>
<p>La probabilidad condicional es una distribución de probabilidad válida, en el sentido que:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(0 \leq p(Y|X) \leq 1\)</span>, y</p></li>
<li><p><span class="math notranslate nohighlight">\(\sum_{Y} p(Y|X) = 1\)</span>.</p></li>
</ul>
</section>
<section id="id4">
<h3>Regla de la cadena<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>De la definición de probabilidad condicional, se desprende automáticamente lo que conocemos como <strong>la regla de la cadena</strong> en probabilidad:</p>
<div class="math notranslate nohighlight">
\[
p(X, Y) = p(Y|X) p(X).
\]</div>
</section>
<section id="regla-de-probabilidad-total">
<h3>Regla de probabilidad total<a class="headerlink" href="#regla-de-probabilidad-total" title="Link to this heading">#</a></h3>
<p>Teniendo a la mano la regla de la cadena, y la marginalización, podemos escribir <strong>la regla de probabilidad total</strong> como:</p>
<div class="math notranslate nohighlight">
\[
p(X) = \sum_Y p(X | Y) p(Y),
\]</div>
<p>y se puede entender como una constante de normalización para asegurar que la probabilidad condicional sea <strong>una distribución de probabilidad válida</strong>.</p>
<div class="tip admonition">
<p class="admonition-title">Resumen</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(0 \leq p(X) \leq 1\)</span>: Definición de probabilidad (i)</p></li>
<li><p><span class="math notranslate nohighlight">\(\sum_X p(X) = 1\)</span>: Definición de probabilidad (ii)</p></li>
<li><p><span class="math notranslate nohighlight">\(p(X) = \sum_{Y} p(X, Y)\)</span>: Marginalización</p></li>
<li><p><span class="math notranslate nohighlight">\(p(X, Y) = p(Y | X) p(X) = p(X | Y) p(Y)\)</span>: Regla de la cadena</p></li>
<li><p><span class="math notranslate nohighlight">\(p(X) = \sum_Y p(X | Y) p(Y)\)</span>: Probabilidad total: marginalización + r. cadena</p></li>
</ul>
</div>
<p>Las preguntas iniciales eran:</p>
<blockquote>
<div><p><em>¿Cuál es la probabilidad de seleccionar una manzana?</em></p>
</div></blockquote>
<p>Primero que nada, las probabilidades que tenemos son:</p>
<details>
  <summary>Descubrir</summary>
<div class="math notranslate nohighlight">
\[
p(a) = 0.4 = \frac{2}{5}, \qquad p(r) = 0.6 = \frac{3}{5}, \qquad p(n | a) = \frac{1}{4}, \qquad p(m | a) = \frac{3}{4}, \qquad p(n | r) = \frac{3}{4}, \qquad p(m | r) = \frac{1}{4}.
\]</div>
<p>En este sentido, y usando la regla de la probabilidad total:</p>
<div class="math notranslate nohighlight">
\[
p(m) = p(m | a) p(a) + p(m | r) p(r) = \frac{3}{4} \times \frac{2}{5} + \frac{1}{4} \times \frac{3}{5} = \frac{9}{20}.
\]</div>
</details><blockquote>
<div><p><em>Dado que elegimos una naranja, ¿Cuál es la probabilidad que la caja haya sido la azul?</em></p>
</div></blockquote>
<details>
  <summary>Descubrir</summary>
<p>Ahora, podemos usar la regla de Bayes:</p>
<div class="math notranslate nohighlight">
\[
p(a | n) = \frac{p(n | a) p(a)}{p(n)}
\]</div>
<p>de donde ya conocemos <span class="math notranslate nohighlight">\(p(n | a)\)</span> y la <strong>previa</strong> <span class="math notranslate nohighlight">\(p(a)\)</span>. Adicionalmente,</p>
<div class="math notranslate nohighlight">
\[
p(n) = 1 - p(m) = \frac{11}{20}.
\]</div>
<p>Por lo cual:</p>
<div class="math notranslate nohighlight">
\[
p(a | n) = \frac{1}{4} \times \frac{2}{5} \times \frac{20}{11} = \frac{2}{11}
\]</div>
</details><p>La respuesta a la segunda pregunta es bastante interesante, y demuestra el proceso fundamental de incorporar evidencia en un problema.</p>
<ul class="simple">
<li><p>Notemos que, antes de saber qué fruta elegimos, <strong>la probabilidad previa</strong> de elegir la caja azul es <span class="math notranslate nohighlight">\(p(a) = \frac{4}{10}\)</span>.</p></li>
<li><p>Ahora, al incorporar la evidencia de que la fruta que elegimos fue una naranja, observamos que <strong>la probabilidad posterior</strong> de elegir la caja azul disminuyó considerablemente a <span class="math notranslate nohighlight">\(p(a | n) = \frac{2}{11}\)</span>.</p></li>
<li><p>Lo anterior es intuitivo, dado que la proporción de naranjas es significativamente más alta en la caja roja (<span class="math notranslate nohighlight">\(p(n | r) = \frac{3}{4}\)</span>) que en la caja azul (<span class="math notranslate nohighlight">\(p(n | a) = \frac{1}{4}\)</span>).</p></li>
</ul>
<blockquote>
<div><p>Por esta bondad de añadir información de evidencia a nuestras inferencias es por lo que <strong>la regla de Bayes es tan relevante.</strong></p>
</div></blockquote>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "patymunoz/modelos-graficos-probabilisticos",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./modulo1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#probabilidad-conjunta-condicional-y-marginal">1.1. Probabilidad conjunta, condicional y marginal</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#que-nos-permite-considerar-eventos-compuestos">¿Qué nos permite considerar eventos compuestos?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probabilidad-conjunta">1.1.1. Probabilidad conjunta</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probabilidad-condicional">1.1.2. Probabilidad condicional</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probabilidad-marginal">1.1.3. Probabilidad marginal</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reglas-derivadas-de-la-probabilidad">1.2. Reglas derivadas de la probabilidad</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regla-de-marginalizacion">📌 Regla de marginalización</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regla-de-la-cadena">📌 Regla de la cadena</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regla-de-la-probabilidad-total">📌 Regla de la probabilidad total</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicio-intuitivo-de-clase">Ejercicio intuitivo de clase</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Probabilidad conjunta</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Probabilidad marginal</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Probabilidad condicional</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Regla de la cadena</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regla-de-probabilidad-total">Regla de probabilidad total</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por MCD. Paty Munoz
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Paty Munoz.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>