
<!DOCTYPE html>


<html lang="es" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sesión 4 &#8212; Modelos gráficos probabilísticos</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=47050f13"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/translations.js?v=f85f4cfb"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script async="async" src="https://unpkg.com/thebe@0.8.2/lib/index.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'modulo1/M1-sesion4';</script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Recursos biliográficos" href="../recursos-bibliograficos.html" />
    <link rel="prev" title="Sesión 3 B" href="M1-sesion3-PT2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Saltar al contenido principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Volver arriba</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Advertencia de versión"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nodo.png" class="logo__image only-light" alt="Modelos gráficos probabilísticos - Home"/>
    <script>document.write(`<img src="../_static/nodo.png" class="logo__image only-dark" alt="Modelos gráficos probabilísticos - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Búsqueda</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Modelos gráficos probabilísticos
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Módulos y recursos</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acuerdos-de-clase.html">Sobre la clase</a></li>
<li class="toctree-l1"><a class="reference internal" href="../herramientas.html">Herramientas</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Módulo 1</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="M1-sesion1.html">Sesión 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="M1-sesion2.html">Sesión 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="M1-sesion3-PT1.html">Sesión 3 A</a></li>
<li class="toctree-l2"><a class="reference internal" href="M1-sesion3-PT2.html">Sesión 3 B</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Sesión 4</a></li>







</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../recursos-bibliograficos.html">Recursos biliográficos</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/patymunoz/modelos-graficos-probabilisticos/main?urlpath=tree/docs/modulo1/M1-sesion4.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/patymunoz/modelos-graficos-probabilisticos" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Repositorio de origen"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/patymunoz/modelos-graficos-probabilisticos/edit/main/docs/modulo1/M1-sesion4.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/patymunoz/modelos-graficos-probabilisticos/issues/new?title=Issue%20on%20page%20%2Fmodulo1/M1-sesion4.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Abrir un problema"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/modulo1/M1-sesion4.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Sesión 4</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Sesión 4</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#estimadores-de-maxima-verosimilitud">Estimadores de máxima verosimilitud</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modelos-probabilisticos">Modelos probabilísticos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#por-que-necesitamos-distribuciones-de-probabilidad">¿Por qué necesitamos distribuciones de probabilidad?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#metodos-de-estimacion-o-inferencia">Métodos de estimación o inferencia</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-la-estimacion-por-maxima-verosimilitud-maximum-likelihood-estimation">(a) La estimación por máxima verosimilitud <em>(Maximum likelihood estimation)</em></a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicio-maxima-verosimilitud-para-distribuciones-discretas">Ejercicio: Máxima verosimilitud para distribuciones discretas</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#muestra-observada">Muestra observada</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#supuesto-i-i-d">Supuesto <em>i.i.d.</em></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#log-verosimilitud">Log-verosimilitud</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicio-maxima-verosimilitud-para-distribuciones-continuas">Ejercicio: Máxima verosimilitud para distribuciones continuas</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicio-maxima-verosimilitud-con-mas-de-un-parametro">Ejercicio: Máxima verosimilitud con más de un parámetro</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#comentarios-finales">Comentarios finales</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#extra">Extra</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#refresh-de-matematicas-detras-del-mle">Refresh de matemáticas detrás del MLE</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="sesion-4">
<h1>Sesión 4<a class="headerlink" href="#sesion-4" title="Link to this heading">#</a></h1>
</section>
<section id="estimadores-de-maxima-verosimilitud">
<h1>Estimadores de máxima verosimilitud<a class="headerlink" href="#estimadores-de-maxima-verosimilitud" title="Link to this heading">#</a></h1>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../_images/sesion4-intro.png"><img alt="representacion" src="../_images/sesion4-intro.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Conceptos clave de la sesión 4.</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<blockquote>
<div><p><strong>Objetivos de la sesión:</strong></p>
<ul class="simple">
<li><p>Comprender el principio de máxima verosimilitud a través de ejemplos básicos.</p></li>
<li><p>Estimar los parámetros de algunas distribuciones comunes usando el principio de máxima verosimilitud.</p></li>
<li><p>Entender las limitaciones básicas de los estimadores de máxima verosimilitud.</p></li>
</ul>
</div></blockquote>
<section id="modelos-probabilisticos">
<h2>Modelos probabilísticos<a class="headerlink" href="#modelos-probabilisticos" title="Link to this heading">#</a></h2>
<p>Un <em>modelo probabilístico</em> es una especificación de la <strong>distribución conjunta de las variables aleatorias</strong> involucradas en el problema, condicionada (o no) por un conjunto de <strong>párametros desconocidos.</strong></p>
<div class="math notranslate nohighlight">
\[
\text{Modelo:} \quad P(X_1, X_2, \dots, X_n \mid \theta)
\]</div>
<p>Donde:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(X_1, \dots, X_n\)</span> son las variables aleatorias (datos observados).</p></li>
<li><p><span class="math notranslate nohighlight">\(\theta \in \Theta\)</span> es el vector de parámetros desconocidos.</p></li>
</ul>
<p>Muy comunmente mi modelo dependerá de <em>parámetros desconocidos</em>.</p>
<hr class="docutils" />
<p>Veamos brevemente la diferencia entre <em>parámetros</em> e <em>hiperparámetros</em>:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p><strong>Parámetros</strong></p></th>
<th class="head"><p><strong>Hiperparámetros</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Definición</strong></p></td>
<td><p>Valores internos aprendidos automáticamente por el modelo durante el entrenamiento.</p></td>
<td><p>Valores externos definidos antes del entrenamiento que controlan el proceso de aprendizaje.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Ejemplos</strong></p></td>
<td><p>Pesos, sesgos, coeficientes de una red neuronal, vectores de embeddings.</p></td>
<td><p>Tasa de aprendizaje, número de épocas, número de capas, tamaño del batch, regularización.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Características</strong></p></td>
<td><p>Se ajustan iterativamente con el algoritmo de optimización (ej. descenso de gradiente).</p></td>
<td><p>Se eligen manualmente o con técnicas de optimización de hiperparámetros (grid search u otros).</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<p>Ahora que entendemos la diferencia entre parámetros y hiperparámetros, podemos volver al corazón del modelo probabilístico. Para ello, retomaremos algunos conceptos básicos de la teoría de probabilidad y los conectaremos con el principio de máxima verosimilitud.</p>
<section id="por-que-necesitamos-distribuciones-de-probabilidad">
<h3>¿Por qué necesitamos distribuciones de probabilidad?<a class="headerlink" href="#por-que-necesitamos-distribuciones-de-probabilidad" title="Link to this heading">#</a></h3>
<p>Cuando observamos datos del mundo real, rara vez son idénticos: siempre existe variabilidad. Esa variabilidad refleja la incertidumbre inherente al proceso que generó los datos.</p>
<p>Para poder construir un modelo que explique cómo se producen esos datos, necesitamos suponer una estructura probabilística que capture esa incertidumbre.</p>
<p>Aquí es donde entran en juego las <strong>distribuciones de probabilidad</strong>:</p>
<ul class="simple">
<li><p>Nos permiten representar matemáticamente la incertidumbre presente en los datos.</p></li>
<li><p>Sirven para formalizar nuestras suposiciones sobre cómo se comporta el proceso generador de los datos.</p></li>
</ul>
<ol class="arabic simple">
<li><p><em>Necesitamos una distribución de probabilidad</em></p></li>
</ol>
<ul class="simple">
<li><p>Para describir cómo se comportan los datos.</p></li>
<li><p>Esa distribución refleja nuestras <strong>hipótesis</strong> de comportamiento sobre el fenómeno (por ejemplo, normal, binomial, exponencial, etc.).</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p><em>Elegir la forma de la distribución es un supuesto</em></p></li>
</ol>
<ul class="simple">
<li><p>La persona quién construye el modelo decide qué distribución usar.</p></li>
<li><p>Esto es una <strong>hipótesis de modelado</strong> y puede ser correcta, aproximada o equivocada.</p></li>
</ul>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../_images/comparacion_distribuciones_ajustadas.png"><img alt="representacion" src="../_images/comparacion_distribuciones_ajustadas.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Comparación de distribuciones ajustadas a los datos.</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="3">
<li><p><em>Distribuciones tienen parámetros</em></p></li>
</ol>
<ul class="simple">
<li><p>Cada familia de distribuciones está definida por <strong>parámetros desconocidos</strong>:</p>
<ul>
<li><p>Normal → media <span class="math notranslate nohighlight">\(\mu\)</span> y varianza <span class="math notranslate nohighlight">\(\sigma^2\)</span>.</p></li>
<li><p>Poisson → tasa <span class="math notranslate nohighlight">\(\lambda\)</span>.</p></li>
<li><p>Bernoulli → probabilidad de éxito <span class="math notranslate nohighlight">\(p\)</span>.</p></li>
</ul>
</li>
<li><p>Al no conocerlos, tratamos de <em>estimarlos a partir de datos</em> (máxima verosimilitud, métodos bayesianos, etc.).</p></li>
</ul>
<div class="tip admonition">
<p class="admonition-title">Parámetros conocidos</p>
<p>Los parámetros son desconocidos en la mayoría de los casos, pero se pueden considerar conocidos cuando:</p>
<ul class="simple">
<li><p>Los fijamos en un modelo o simulación.</p></li>
<li><p>La teoría/experimento nos da su valor exacto.</p></li>
<li><p>Los tratamos como supuestos para simplificar.</p></li>
</ul>
</div>
<ol class="arabic simple" start="4">
<li><p><em>Familia de distribuciones posibles</em></p></li>
</ol>
<ul class="simple">
<li><p>Antes de ver los datos, no sabemos qué valores toman los parámetros.</p></li>
<li><p>Así, realmente no hablamos de “una sola distribución”, sino de una <em>familia de distribuciones</em> parametrizadas.</p></li>
<li><p>El trabajo de la estadística/inferencia es reducir la incertidumbre sobre los parámetros → elegir la distribución concreta que mejor describe el comportamiento de los datos.</p></li>
</ul>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../_images/familia_distribuciones_gamma.png"><img alt="representacion" src="../_images/familia_distribuciones_gamma.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Familia de distribuciones Gamma.</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>En suma, tu modelo probabilístico empieza como una <em>familia de distribuciones parametrizadas</em>.</p>
<ul class="simple">
<li><p>La elección de la familia es un <em>supuesto tuyo</em>.</p></li>
<li><p>Los parámetros son <em>desconocidos</em> y deben ser <em>estimados</em> o <em>aprendidos</em>.</p></li>
</ul>
<hr class="docutils" />
</section>
</section>
</section>
<section id="metodos-de-estimacion-o-inferencia">
<h1>Métodos de estimación o inferencia<a class="headerlink" href="#metodos-de-estimacion-o-inferencia" title="Link to this heading">#</a></h1>
<section id="a-la-estimacion-por-maxima-verosimilitud-maximum-likelihood-estimation">
<h2>(a) La estimación por máxima verosimilitud <em>(Maximum likelihood estimation)</em><a class="headerlink" href="#a-la-estimacion-por-maxima-verosimilitud-maximum-likelihood-estimation" title="Link to this heading">#</a></h2>
<p>Estima los parámetros <span class="math notranslate nohighlight">\(\theta\)</span> de un modelo probabilístico.</p>
<ul class="simple">
<li><p>La idea básica es elegir los parámetros que <em>maximizan</em> la <strong>función de verosimilitud</strong>.</p></li>
<li><p>Intuitivamente, esto corresponde a elegir los parámetros que <em>maximizan</em> la probabilidad de los datos obsevados.</p></li>
</ul>
<p>Inevitablemente comenzamos a hablar, entonces, de <strong>estadística</strong>… específicamente de <strong>inferencia estadística</strong>: Cuando tenemos datos observados y sacamos conclusiones a partir de los datos.</p>
</section>
</section>
<section id="ejercicio-maxima-verosimilitud-para-distribuciones-discretas">
<h1>Ejercicio: Máxima verosimilitud para distribuciones discretas<a class="headerlink" href="#ejercicio-maxima-verosimilitud-para-distribuciones-discretas" title="Link to this heading">#</a></h1>
<p>De clases pasadas, sabemos que el experimento de tirar la moneda <span class="math notranslate nohighlight">\(n\)</span> veces y contar el número de caras, sigue una distribución <span class="math notranslate nohighlight">\(\text{Binomial}(n,\theta)\)</span>, con <strong>PMF</strong>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
p(a) = \left(\begin{array}{c}n \\ a \end{array}\right) \theta^a (1 - \theta)^{n-a}
\end{split}\]</div>
<p>donde <span class="math notranslate nohighlight">\(a\)</span> es el número de caras.</p>
<p>En un ejemplo concreto, supongamos que se tiró la moneda 100 veces y contamos 55 caras. Por tanto, sabemos que</p>
<div class="math notranslate nohighlight">
\[\begin{split}
p(55) = \left(\begin{array}{c}100 \\ 55\end{array}\right) \theta^{55}(1 - \theta)^{45}
\end{split}\]</div>
<p>Observamos que la probabilidad de obtener 55 caras depende del valor de <span class="math notranslate nohighlight">\(\theta\)</span>, por lo que es usual incluir esto con la notación de probabilidad condicional:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
p(55 | \theta) = \left(\begin{array}{c}100 \\ 55\end{array}\right) \theta^{55}(1 - \theta)^{45}
\end{split}\]</div>
<p>Lo anterior, lo podemos leer como: «la probabilidad de obtener 55 caras dado que la probabilidad de cara en un tiro individual es <span class="math notranslate nohighlight">\(\theta\)</span>».</p>
<p>Algunos términos convencionales que usamos en estadística:</p>
<ul class="simple">
<li><p><strong>Experimento</strong>: Tirar la moneda 100 veces y contar el número de caras.</p></li>
<li><p><strong>Datos</strong>: Los datos son el resultado del experimento. En este caso son las 55 caras.</p></li>
<li><p><strong>Parámetros de interés</strong>: Estamos interesados en conocer el valor del parámetro <span class="math notranslate nohighlight">\(\theta\)</span>.</p></li>
<li><p><strong>Función de verosimilitud</strong>: Es la función <span class="math notranslate nohighlight">\(p(datos | parámetros)\)</span>. Notemos que es una función tanto de los datos, como de los parámetros. En nuestro caso es
$<span class="math notranslate nohighlight">\(
p(55 | \theta) = \left(\begin{array}{c}100 \\ 55\end{array}\right) \theta^{55}(1 - \theta)^{45}.
\)</span>$</p></li>
</ul>
<details>
<summary>Descubrir</summary>
<p>Haciendo uso del cálculo, obtenemos lo siguiente:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\frac{d}{d\theta} p(55 | \theta) = \left(\begin{array}{c}100 \\ 55\end{array}\right) \left(55\theta^{54}(1 - \theta)^{45} - 45\theta^{55}(1 - \theta)^{44}\right)
\end{split}\]</div>
<p>Igualando a cero:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align} \nonumber
55\theta^{54}(1 - \theta)^{45} = 45\theta^{55}(1 - \theta)^{44} \\ \nonumber
55(1 - \theta) = 45\theta \\ \nonumber
55 = 100 \theta
\end{align}
\end{split}\]</div>
<p>Por lo que el MLE es <span class="math notranslate nohighlight">\(\hat{\theta} = \frac{55}{100}\)</span>.</p>
<p>En los extremos (<span class="math notranslate nohighlight">\(\theta=0\)</span> o <span class="math notranslate nohighlight">\(\theta=1\)</span>), la verosimilitud es nula, por lo que <span class="math notranslate nohighlight">\(\hat{\theta}=0.55\)</span> es el único máximo en <span class="math notranslate nohighlight">\([0,1]\)</span>.</p>
</details><button title="Run code" class="thebelab-button thebe-launch-button" onclick="initThebe()">Run code</button><div class="cell tag_Thebe docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">math</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculemos la función de verosimilitud con los datos del ejemplo</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">55</span>
<span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1001</span><span class="p">)</span>

<span class="c1"># Función de verosimilitud (evaluada)</span>
<span class="n">L</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">comb</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="n">theta</span><span class="o">**</span><span class="n">a</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">theta</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># L --&gt; es un vector de verosimilitudes para cada posible valor de theta</span>
<span class="n">L</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([0.00000000e+000, 5.87432611e-137, 2.02318316e-120, ...,
       1.93660326e-093, 5.81584649e-107, 0.00000000e+000], shape=(1001,))
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>np.int64(550)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">theta</span><span class="p">[</span><span class="mi">550</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>np.float64(0.55)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Aproximar el valor máximo de la verosimilitud</span>
<span class="n">theta_mle1</span> <span class="o">=</span> <span class="n">theta</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">L</span><span class="p">)]</span>
<span class="n">theta_mle1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>np.float64(0.55)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Grafiquemos la función de verosimilitud</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> 
         <span class="n">L</span><span class="p">,</span> 
         <span class="n">label</span><span class="o">=</span><span class="s2">&quot;$L(θ)$ Verosimilitud&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">theta_mle1</span><span class="p">,</span> 
            <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">,</span> 
            <span class="n">label</span><span class="o">=</span><span class="sa">fr</span><span class="s2">&quot;$\hat</span><span class="se">{{</span><span class="s2">\theta</span><span class="se">}}</span><span class="s2">_</span><span class="se">{{</span><span class="s2">MLE</span><span class="se">}}</span><span class="s2"> = </span><span class="si">{</span><span class="n">theta_mle1</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Función de verosimilitud (Binomial)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;θ (probabilidad de éxito)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;$L(θ)$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/da14e1027046d2cbeb26d609ddde76d34604ff5a056e4b2fafff4582325e7681.png" src="../_images/da14e1027046d2cbeb26d609ddde76d34604ff5a056e4b2fafff4582325e7681.png" />
</div>
</div>
<blockquote>
<div><p>¿qué pasa en el caso en donde se aumente la cantidad de muestras?</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># de nuevo, pero con más datos:</span>
<span class="n">n_</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">a_</span> <span class="o">=</span> <span class="mi">550</span>

<span class="n">theta_</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1001</span><span class="p">)</span>
<span class="n">L_</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">comb</span><span class="p">(</span><span class="n">n_</span><span class="p">,</span> <span class="n">a_</span><span class="p">)</span> <span class="o">*</span> <span class="n">theta_</span><span class="o">**</span><span class="n">a_</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">theta_</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="n">n_</span><span class="o">-</span><span class="n">a_</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Aproximar el valor máximo de la verosimilitud</span>
<span class="n">theta_mle2</span> <span class="o">=</span> <span class="n">theta</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">L_</span><span class="p">)]</span>
<span class="n">theta_mle2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>np.float64(0.55)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Graficamos las funcines de verosimilitud</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Verosimilitud - 100 tiros - 55 caras&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">theta</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">L</span><span class="p">)],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\theta$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$L(\theta)$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">theta_</span><span class="p">,</span> <span class="n">L_</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Verosimilitud - 1000 tiros - 550 caras&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">theta_</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">L_</span><span class="p">)],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\theta$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$L(\theta)$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/99873b1b25f6d0244bc49c0bcabcd323abc7705f1c823640077ed7a1389aa7b8.png" src="../_images/99873b1b25f6d0244bc49c0bcabcd323abc7705f1c823640077ed7a1389aa7b8.png" />
</div>
</div>
<p>Aunque el MLE en ambos casos es el mismo, porque</p>
<div class="math notranslate nohighlight">
\[
\frac{550}{1000} = \frac{55}{100},
\]</div>
<p>observamos que la dispersión de la función de verosimilitud al rededor del máximo en el caso de más tiros es menor.</p>
<blockquote>
<div><p>¿En cuál de los dos valores estimados <span class="math notranslate nohighlight">\(\hat{\theta}\)</span> confías más?</p>
</div></blockquote>
<hr class="docutils" />
<section id="muestra-observada">
<h2>Muestra observada<a class="headerlink" href="#muestra-observada" title="Link to this heading">#</a></h2>
<p>Se denota por <span class="math notranslate nohighlight">\(\mathcal{D} = \{x_1, x_2, \dots, x_n\}\)</span> o como <span class="math notranslate nohighlight">\(\mathcal{X}\)</span>. Es el conjunto de datos observados.</p>
<section id="supuesto-i-i-d">
<h3>Supuesto <em>i.i.d.</em><a class="headerlink" href="#supuesto-i-i-d" title="Link to this heading">#</a></h3>
<p>Cuando trabajamos con una muestra <span class="math notranslate nohighlight">\(X_1, \dots, X_n\)</span>, comúnmente <strong>asumimos</strong> que los datos son:</p>
<ul class="simple">
<li><p><strong>Independientes</strong>: El conocimiento de un valor no da información sobre otro.</p></li>
<li><p><strong>Idénticamente distribuidos</strong>: Todos siguen la misma distribución <span class="math notranslate nohighlight">\(f(x; \theta)\)</span></p></li>
</ul>
<p>Esto se denota como:</p>
<div class="math notranslate nohighlight">
\[
X_1, \dots, X_n \overset{\text{i.i.d.}}{\sim} f(x; \theta)
\]</div>
<p>Estas suposiciones de <em>independencia</em> lo que hacen es que los resultados del experimento se puedan <strong>multiplicar</strong> y esto, entonces es válido en cualquier contexto donde supongamos <em>independencia</em> de los resultados del experimento. Esto permite factorizarla como:</p>
<div class="math notranslate nohighlight">
\[
L(\theta) = \prod_{i=1}^{n} f(x_i; \theta)
\]</div>
<p>Donde:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(L(\theta)\)</span> es la <strong>función de verosimilitud</strong></p></li>
<li><p><span class="math notranslate nohighlight">\(x_i\)</span> son las observaciones de la muestra</p></li>
<li><p><span class="math notranslate nohighlight">\(\theta\)</span> es el parámetro del modelo</p></li>
</ul>
<p>Con la suposición de que los datos son independientes e idénticamente distribuidos <em>(i.i.d.)</em>, trae como consecuencia que la función de verosimilitud sea un <strong>producto</strong> de las verosimilitudes individuales de los datos. Ahora, dado que estamos interesad&#64;s en maximizar la verosimilitud, hay que tener en cuenta que maximizar productos de funciones puede tornarse bastante complejo.</p>
</section>
</section>
<section id="log-verosimilitud">
<h2>Log-verosimilitud<a class="headerlink" href="#log-verosimilitud" title="Link to this heading">#</a></h2>
<p>Es en este punto donde nos podemos dar cuenta que la función <span class="math notranslate nohighlight">\(\log\)</span> (logaritmo natural o logaritmo en base <span class="math notranslate nohighlight">\(e\)</span>) puede ser de gran ayuda, dado que convierte productos en sumas.</p>
<p>Usualmente, después de establecer la <strong>multiplicatoria</strong> de la verosimilitud, se aplica el <strong>logaritmo natural</strong> para simplificar el cálculo.</p>
<p>Esto transforma productos en sumas y hace más manejable el trabajo analítico:</p>
<div class="math notranslate nohighlight">
\[
\ell(\theta) = \log L(\theta) 
= \log \Bigg( \prod_{i=1}^n f(x_i \mid \theta) \Bigg) 
= \sum_{i=1}^n \log f(x_i \mid \theta).
\]</div>
<p>A esta función se le conoce como <strong>log-verosimilitud</strong>.</p>
<p><strong>El logaritmo es estrictamente creciente en <span class="math notranslate nohighlight">\((0, \infty)\)</span></strong></p>
<p>Esto significa que:</p>
<div class="math notranslate nohighlight">
\[
x_1 &lt; x_2 \;\;\Rightarrow\;\; \log(x_1) &lt; \log(x_2)
\]</div>
<p>Es decir, el logaritmo <strong>preserva el orden</strong> de los valores positivos.</p>
<p>Ejemplo:</p>
<div class="math notranslate nohighlight">
\[5 &gt; 2 \;\;\implies\;\; \log(5) &gt; \log(2)\]</div>
<p>En consecuencia, el valor de <span class="math notranslate nohighlight">\(\theta\)</span> que maximiza la verosimilitud <span class="math notranslate nohighlight">\(L(\theta)\)</span> es el mismo que maximiza la log-verosimilitud <span class="math notranslate nohighlight">\(\ell(\theta)\)</span>.</p>
<p><strong>Ejemplo.</strong> Retomando el caso de la moneda, tenemos que la log-verosimilitud es:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\log p(55 | \theta) = \log \left(\left(\begin{array}{c}100 \\ 55\end{array}\right)\right) + 55 \log \theta + 45 \log (1 - \theta)|
\end{split}\]</div>
<p>Ahora, para maximizar la log-verosimilitud:</p>
<details>
<summary>Descubrir</summary>
<div class="math notranslate nohighlight">
\[
\frac{d}{d\theta} \log p(55 | \theta) = \frac{55}{\theta} - \frac{45}{1 - \theta}
\]</div>
<p>Igualando a cero:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align} \nonumber
\frac{55}{\theta} - \frac{45}{1 - \theta} \\ \nonumber
55(1 - \theta) = 45\theta \\ \nonumber
55 = 100 \theta
\end{align}
\end{split}\]</div>
<p>Por lo que el MLE es <span class="math notranslate nohighlight">\(\hat{\theta} = \frac{55}{100}\)</span></p>
</details><p>Veamos como luce la función de log-verosimilitud en este caso y comparémosla con la función de verosimilitud:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Función de log-verosimilitud</span>
<span class="n">log_likelihood</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">comb</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">a</span><span class="p">)))</span> <span class="o">+</span> <span class="n">a</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">theta</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Aproximar el valor máximo de la verosimilitud</span>
<span class="n">theta</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">log_likelihood</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>np.float64(0.55)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Graficamos las funciones de log-verosimilitud y verosimilitud</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> 
         <span class="n">L</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Verosimilitud - 100 tiros - 55 caras&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">theta</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">L</span><span class="p">)],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\theta$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$L(\theta)$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> 
         <span class="n">log_likelihood</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;log-Verosimilitud - 100 tiros - 55 caras&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">theta</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">log_likelihood</span><span class="p">)],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\theta$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\log L(\theta)$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/bd70169e3be929a7f2c21ad0bec662c5899a9482f0e89536843843599167ca4e.png" src="../_images/bd70169e3be929a7f2c21ad0bec662c5899a9482f0e89536843843599167ca4e.png" />
</div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="ejercicio-maxima-verosimilitud-para-distribuciones-continuas">
<h1>Ejercicio: Máxima verosimilitud para distribuciones continuas<a class="headerlink" href="#ejercicio-maxima-verosimilitud-para-distribuciones-continuas" title="Link to this heading">#</a></h1>
<div class="hint admonition">
<p class="admonition-title">Todo aplica a distribuciones continuas</p>
<p>En el caso que acabamos de analizar teníamos una distribución discreta <span class="math notranslate nohighlight">\(\text{Binomial}\)</span>, y obtuvimos la función de verosimilitud usando la <strong>PMF</strong>. Para distribuciones continuas, todo lo que vimos es completamente aplicable, solo que usaremos la <strong>PDF</strong>.</p>
</div>
<p>Suponemos que el tiempo de vida de los bombillos es modelado por una distribución exponencial con parámetro desconocido <span class="math notranslate nohighlight">\(\lambda\)</span>. Probamos 5 bombillos, y observamos que tienen tiempos de vida de 2, 3, 1, 3, y 4 años, respectivamente. ¿Cuál es el MLE para <span class="math notranslate nohighlight">\(\lambda\)</span>?</p>
<p>Distribución exponencial:</p>
<div class="math notranslate nohighlight">
\[
f(x; \lambda) = \lambda e^{-\lambda x} \quad \text{para } x \geq 0
\]</div>
<details>
<summary>Descubrir</summary>
<p>Asumiendo i.i.d., tenemos que la densidad conjunta es:</p>
<div class="math notranslate nohighlight">
\[
p(x_1, x_2, x_3, x_4, x_5 | \lambda) = p(x_1 | \lambda) p(x_2 | \lambda) p(x_3 | \lambda) p(x_4 | \lambda) p(x_5 | \lambda) = (\lambda e^{-\lambda x_1}) (\lambda e^{-\lambda x_2}) (\lambda e^{-\lambda x_3}) (\lambda e^{-\lambda x_4}) (\lambda e^{-\lambda x_5}) = \lambda^5 e^{-\lambda(x_1 + x_2 + x_3 + x_4 + x_5)}
\]</div>
<p>Ahora, viendo los datos como fijos, con <span class="math notranslate nohighlight">\(x_1=2\)</span>, <span class="math notranslate nohighlight">\(x_2=3\)</span>, <span class="math notranslate nohighlight">\(x_3=1\)</span>, <span class="math notranslate nohighlight">\(x_4=3\)</span>, y <span class="math notranslate nohighlight">\(x_5=4\)</span>, y <span class="math notranslate nohighlight">\(\lambda\)</span> como variable, obtenemos la función de verosimilitud:</p>
<div class="math notranslate nohighlight">
\[
L(\lambda) = p(2, 3, 1, 3, 4 | \lambda) = \lambda^5 e^{-13\lambda},
\]</div>
<p>y la log-verosimilitud:</p>
<div class="math notranslate nohighlight">
\[
\log L(\lambda) = 5 \log \lambda - 13 \lambda.
\]</div>
<p>Finalmente, usamos cálculo para encontrar el MLE:</p>
<div class="math notranslate nohighlight">
\[
\frac{d}{d \lambda} \log L(\lambda) = \frac{5}{\lambda} - 13
\]</div>
<p>Igualando a cero y despejando, obtenemos que el MLE es <span class="math notranslate nohighlight">\(\hat{\lambda} = \frac{5}{13}\)</span>.</p>
</details><details>
<summary>Descubrir</summary>
<p>Una vez hallado <span class="math notranslate nohighlight">\(\hat{\lambda} = \frac{5}{13}\)</span>, podemos construir la distribución estimada:</p>
<div class="math notranslate nohighlight">
\[
f(x; \hat{\lambda}) = \frac{5}{13} e^{- \frac{5}{13} x}
\]</div>
</details><div class="admonition-en-terminos-sencillos admonition">
<p class="admonition-title">En términos sencillos</p>
<p>:class: note</p>
<ul class="simple">
<li><p>Antes tenías una <em>familia de distribuciones exponenciales</em>, una para cada posible valor de <span class="math notranslate nohighlight">\(\lambda\)</span>.</p></li>
<li><p>Ahora tienes <em>una única distribución estimada</em> con <span class="math notranslate nohighlight">\(\hat{\lambda} = \frac{5}{13}\)</span>.</p></li>
</ul>
<p><strong>¿Qué se puede hacer con esta distribución estimada?</strong></p>
<p>Con:</p>
<div class="math notranslate nohighlight">
\[
f(x; \hat{\lambda}) = \frac{5}{13} e^{-\frac{5}{13}x}
\]</div>
<p>puedes:</p>
<ul>
<li><p><strong>Calcular probabilidades</strong>, por ejemplo:</p>
<div class="math notranslate nohighlight">
\[
  P(X &lt; 2) = \int_0^2 f(x; \hat{\lambda})\, dx
  \]</div>
</li>
</ul>
</div>
<hr class="docutils" />
<p>Veamos ahora un ejemplo práctico que muestra cómo el <strong>estimador de máxima verosimilitud (MLE)</strong> puede utilizarse para resolver un problema de probabilidad.</p>
<p>Partimos del modelo exponencial ajustado con <span class="math notranslate nohighlight">\(\hat{\lambda} = \tfrac{5}{13}\)</span> y queremos calcular la probabilidad de que un bombillo dure <strong>menos de 2 años</strong>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#import sympy as sp</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">positive</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">lmbda</span> <span class="o">=</span> <span class="mi">5</span><span class="o">/</span><span class="mi">13</span>

<span class="c1"># PDF</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">lmbda</span> <span class="o">*</span> <span class="n">sp</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">lmbda</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># Integral</span>
<span class="n">P</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">P_eval</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>

<span class="n">P_eval</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">14</span><span class="p">],</span> <span class="n">line</span> <span class="mi">3</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1">#import sympy as sp</span>
<span class="ne">----&gt; </span><span class="mi">3</span> <span class="n">x</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">positive</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">lmbda</span> <span class="o">=</span> <span class="mi">5</span><span class="o">/</span><span class="mi">13</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> <span class="c1"># PDF</span>

<span class="ne">NameError</span>: name &#39;sp&#39; is not defined
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Suposición: Los <em>tiempos de vida de los bombillos</em> siguen una <strong>Exponencial(<span class="math notranslate nohighlight">\(\lambda\)</span>)</strong>.</p></li>
<li><p>Datos observados: <span class="math notranslate nohighlight">\(2, 3, 1, 3, 4\)</span>.</p></li>
<li><p>Con MLE obtuvimos que el parámetro es</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\hat\lambda = \frac{5}{13} \approx 0.3846.
\]</div>
<p>Entonces, nuestro <strong>modelo estimado</strong> es:</p>
<div class="math notranslate nohighlight">
\[
f(x;\hat\lambda) = 0.3846 \, e^{-0.3846 x}, \quad x \geq 0.
\]</div>
<p>El cálculo fue:</p>
<div class="math notranslate nohighlight">
\[
P(X &lt; 2) = \int_0^2 0.3846 \, e^{-0.3846 x}\,dx \approx 0.537.
\]</div>
<ul class="simple">
<li><p><em>Según el modelo exponencial estimado</em>, la probabilidad de que un bombillo dure menos de 2 años es aproximadamente 53.7%.</p></li>
<li><p>Es decir, más de la mitad de los bombillos producidos bajo este modelo fallarían antes de los 2 años.</p></li>
</ul>
</section>
<section id="ejercicio-maxima-verosimilitud-con-mas-de-un-parametro">
<h1>Ejercicio: Máxima verosimilitud con más de un parámetro<a class="headerlink" href="#ejercicio-maxima-verosimilitud-con-mas-de-un-parametro" title="Link to this heading">#</a></h1>
<p>En este caso tenemos:</p>
<ul class="simple">
<li><p>Variable aleatoria <span class="math notranslate nohighlight">\(X \sim \mathcal{N}(\mu, \sigma^2)\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(p(x | \mu,\sigma^2)=\frac{1}{\sqrt{2 \pi \sigma^2}} \exp\left(-\frac{(x-\mu)^2}{2\sigma^2}\right)\)</span>.</p></li>
</ul>
<p>Los estimadores de máxima verosimilitud de <span class="math notranslate nohighlight">\(\mu\)</span> y <span class="math notranslate nohighlight">\(\sigma\)</span> son:</p>
<div class="math notranslate nohighlight">
\[\hat{\mu}_{MLE} = \frac{1}{N} \sum_{j=1}^{N}x_j \qquad \text{y} \qquad \hat{\sigma}_{MLE} = \sqrt{\frac{1}{N}\sum_{j=1}^{N}(x_j-\hat{\mu}_{MLE})^2}.\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Númericamente:</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy</span><span class="w"> </span><span class="kn">import</span> <span class="n">stats</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Parámetros reales de la dist. normal</span>
<span class="n">mu_true</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">sigma_true</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="n">mu_true</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">sigma_true</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generamos muestras</span>
<span class="n">n_samples</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">samples</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">n_samples</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Parámetros de máxima versimilitud</span>
<span class="n">mu_mle</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">samples</span><span class="p">)</span>
<span class="n">sigma_mle</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">((</span><span class="n">samples</span> <span class="o">-</span> <span class="n">mu_mle</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Comparamos los parámetros reales con los de máxima verosimilitud</span>
<span class="n">mu_true</span><span class="p">,</span> <span class="n">mu_mle</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(10, np.float64(10.000307316862495))
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sigma_true</span><span class="p">,</span> <span class="n">sigma_mle</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(2, np.float64(1.9918078027741557))
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Forma más sencilla:</span>
<span class="c1">#from scipy.stats import norm</span>

<span class="c1"># Ajustar distribución normal con MLE</span>
<span class="n">mu_mle</span><span class="p">,</span> <span class="n">sigma_mle</span> <span class="o">=</span> <span class="n">norm</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">samples</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Parámetros estimados por MLE: mu = </span><span class="si">{</span><span class="n">mu_mle</span><span class="si">}</span><span class="s2">, sigma = </span><span class="si">{</span><span class="n">sigma_mle</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="comentarios-finales">
<h1>Comentarios finales<a class="headerlink" href="#comentarios-finales" title="Link to this heading">#</a></h1>
<p>El principio de máxima verosimilitud es bastante poderoso, y además una técnica general para estimar los parámetros de un modelo probabilístico.</p>
<ul class="simple">
<li><p><em>Overfitting</em></p></li>
</ul>
<p>Sin embargo, tiene un problema: <strong>en caso de tener pocos datos de entrenamiento, podemos sobreajustar seriamente el modelo.</strong></p>
<ul class="simple">
<li><p><em>Suposición básica</em></p></li>
</ul>
<p>El principio de máxima verosimilitud es bastante intuitivo: estimar los parámetros de manera que se maximice la probabilidad de los datos. Esto trae consigo la suposición subyacente de que los parámetros <strong>son fijos</strong>, de manera que la incertidumbre proviene de los datos.</p>
</section>
<section id="extra">
<h1>Extra<a class="headerlink" href="#extra" title="Link to this heading">#</a></h1>
<section id="refresh-de-matematicas-detras-del-mle">
<h2>Refresh de matemáticas detrás del MLE<a class="headerlink" href="#refresh-de-matematicas-detras-del-mle" title="Link to this heading">#</a></h2>
<p>Aquí la clave, es la palabara «<strong>maximizar</strong>». Queremos encontrar el valor de <span class="math notranslate nohighlight">\(\theta\)</span> que maximiza la función de verosimilitud <span class="math notranslate nohighlight">\(L(\theta)\)</span>.</p>
<p>Así que vamos a tener distintas partes importantes en el proceso para llegar a ese valor óptimo:</p>
<ol class="arabic simple">
<li><p>Ya sabemos que si asumimos que los datos son <em>i.i.d.</em>:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
X_1, X_2, \dots, X_n \overset{\text{i.i.d.}}{\sim} f(x; \theta)
\]</div>
<p>Entonces la <strong>función de verosimilitud</strong> es:</p>
<div class="math notranslate nohighlight">
\[
L(\theta) = \prod_{i=1}^n f(x_i; \theta)
\]</div>
<ol class="arabic simple" start="2">
<li><p>La <strong>log-verosimilitud</strong> es:</p></li>
</ol>
<p>Usualmente se trabaja con el <strong>logaritmo</strong> de la verosimilitud para facilitar el cálculo:</p>
<div class="math notranslate nohighlight">
\[
\ell(\theta) = \log L(\theta) = \sum_{i=1}^n \log f(x_i; \theta)
\]</div>
<div class="tip admonition">
<p class="admonition-title">¿Por qué usar la log-verosimilitud?</p>
<ul class="simple">
<li><p>Transformar productos <span class="math notranslate nohighlight">\(\prod\)</span> en sumas <span class="math notranslate nohighlight">\(\sum\)</span> <em>simplifica el cálculo</em>.</p></li>
<li><p>Hace más manejable la derivación, especialmente con distribuciones exponenciales.</p></li>
<li><p>Conserva la ubicación del máximo porque <span class="math notranslate nohighlight">\(\log(\cdot)\)</span> es monótona creciente.</p></li>
</ul>
</div>
<ol class="arabic" start="3">
<li><p>Encontrar el <strong>máximo</strong>:</p>
<p>a. Derivar la log-verosimilitud respecto del parámetro <span class="math notranslate nohighlight">\(\theta\)</span></p>
<p>b. Igualar a cero</p>
<p>c. Resolver para <span class="math notranslate nohighlight">\(\theta\)</span></p>
<p>d. <span class="math notranslate nohighlight">\(\hat{\theta} = \arg\max_{\theta} \ell(\theta)\)</span></p>
</li>
</ol>
<div class="tip admonition">
<p class="admonition-title">Recuerda</p>
<ul class="simple">
<li><p>Si el modelo tiene <em>un solo parámetro</em>, se usa <strong>cálculo diferencial</strong> convencional:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\frac{d}{d\theta} \ell(\theta) = 0
\]</div>
<ul class="simple">
<li><p>Si el modelo tiene <em>dos o más parámetros</em>:</p></li>
</ul>
<p>Se utilizan <strong>derivadas parciales</strong>, una por cada parámetro:</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial}{\partial \theta_1} \ell(\theta_1, \theta_2) = 0
\qquad \text{y} \qquad
\frac{\partial}{\partial \theta_2} \ell(\theta_1, \theta_2) = 0
\]</div>
</div>
<ol class="arabic simple" start="4">
<li><p>Verificar que es un máximo:</p></li>
</ol>
<p>a. Calcular la segunda derivada (o matriz Hessiana si hay varios parámetros).</p>
<p>b. Dado que tenemos un problema en un dominio cerrado <span class="math notranslate nohighlight">\(0 \leq \theta \leq 1\)</span>, podemos evaluar en los extremos:</p>
<div class="math notranslate nohighlight">
\[p(55 | \theta=0) = p(55 | \theta=1) = 0\]</div>
<p>y en el punto crítico: <span class="math notranslate nohighlight">\(\hat{\theta}\)</span>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "patymunoz/modelos-graficos-probabilisticos",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./modulo1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="M1-sesion3-PT2.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Sesión 3 B</p>
      </div>
    </a>
    <a class="right-next"
       href="../recursos-bibliograficos.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">Recursos biliográficos</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Sesión 4</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#estimadores-de-maxima-verosimilitud">Estimadores de máxima verosimilitud</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modelos-probabilisticos">Modelos probabilísticos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#por-que-necesitamos-distribuciones-de-probabilidad">¿Por qué necesitamos distribuciones de probabilidad?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#metodos-de-estimacion-o-inferencia">Métodos de estimación o inferencia</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-la-estimacion-por-maxima-verosimilitud-maximum-likelihood-estimation">(a) La estimación por máxima verosimilitud <em>(Maximum likelihood estimation)</em></a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicio-maxima-verosimilitud-para-distribuciones-discretas">Ejercicio: Máxima verosimilitud para distribuciones discretas</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#muestra-observada">Muestra observada</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#supuesto-i-i-d">Supuesto <em>i.i.d.</em></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#log-verosimilitud">Log-verosimilitud</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicio-maxima-verosimilitud-para-distribuciones-continuas">Ejercicio: Máxima verosimilitud para distribuciones continuas</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicio-maxima-verosimilitud-con-mas-de-un-parametro">Ejercicio: Máxima verosimilitud con más de un parámetro</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#comentarios-finales">Comentarios finales</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#extra">Extra</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#refresh-de-matematicas-detras-del-mle">Refresh de matemáticas detrás del MLE</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por MCD. Paty Munoz
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Paty Munoz.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>