
<!DOCTYPE html>


<html lang="es" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sesión 1 &#8212; Modelos gráficos probabilísticos</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=47050f13"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/translations.js?v=f85f4cfb"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script async="async" src="https://unpkg.com/thebe@0.8.2/lib/index.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'modulo1/M1-sesion1';</script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Sesión 2" href="M1-sesion2.html" />
    <link rel="prev" title="Módulo 1" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Saltar al contenido principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Volver arriba</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Advertencia de versión"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nodo.png" class="logo__image only-light" alt="Modelos gráficos probabilísticos - Home"/>
    <script>document.write(`<img src="../_static/nodo.png" class="logo__image only-dark" alt="Modelos gráficos probabilísticos - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Búsqueda</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Modelos gráficos probabilísticos
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Módulos y recursos</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acuerdos-de-clase.html">Sobre la clase</a></li>
<li class="toctree-l1"><a class="reference internal" href="../herramientas.html">Herramientas</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Módulo 1</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Sesión 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="M1-sesion2.html">Sesión 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="M1-sesion3-PT1.html">Sesión 3 A</a></li>
<li class="toctree-l2"><a class="reference internal" href="M1-sesion3-PT2.html">Sesión 3 B</a></li>
<li class="toctree-l2"><a class="reference internal" href="M1-sesion4.html">Sesión 4</a></li>







</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../recursos-bibliograficos.html">Recursos biliográficos</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/patymunoz/modelos-graficos-probabilisticos/main?urlpath=tree/docs/modulo1/M1-sesion1.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/patymunoz/modelos-graficos-probabilisticos" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Repositorio de origen"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/patymunoz/modelos-graficos-probabilisticos/edit/main/docs/modulo1/M1-sesion1.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/patymunoz/modelos-graficos-probabilisticos/issues/new?title=Issue%20on%20page%20%2Fmodulo1/M1-sesion1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Abrir un problema"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/modulo1/M1-sesion1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Sesión 1</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motivacion">Motivación</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicio-de-motivacion">Ejercicio de motivación</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#machine-learning-everywhere">Machine Learning, everywhere</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#que-observamos">¿qué observamos?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#por-que-usar-una-distribucion-conjunta-para-clasificar">¿Por qué usar una distribución conjunta para clasificar?</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">📌 Conclusión</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="sesion-1">
<h1>Sesión 1<a class="headerlink" href="#sesion-1" title="Link to this heading">#</a></h1>
<section id="motivacion">
<h2>Motivación<a class="headerlink" href="#motivacion" title="Link to this heading">#</a></h2>
<p>Ya exploramos brevemente algunos conceptos clave que abordaremos a lo largo del curso. Ahora, para introducir y motivar el enfoque de manera más concreta, realizaremos un ejercicio práctico.</p>
<section id="ejercicio-de-motivacion">
<h3>Ejercicio de motivación<a class="headerlink" href="#ejercicio-de-motivacion" title="Link to this heading">#</a></h3>
<div class="cell tag_Thebe docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># from sklearn.datasets import load_iris</span>
<span class="c1"># import pandas as pd</span>
<span class="c1"># import numpy as np</span>
<span class="c1"># import matplotlib.pyplot as plt</span>
</pre></div>
</div>
</div>
</div>
<p>Disponible en: <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.datasets.load_iris.html#sklearn.datasets.load_iris">Sklearn</a></p>
<section id="machine-learning-everywhere">
<h4>Machine Learning, everywhere<a class="headerlink" href="#machine-learning-everywhere" title="Link to this heading">#</a></h4>
<p><img alt="" src="../_images/eee1.jpeg" /></p>
<p>Sabemos que una de las ramas más relevantes de la inteligencia artificial es el <em>Machine Learning</em>. Esta disciplina, a través de diversos modelos y algoritmos, tiene como objetivo principal generar predicciones a partir de <em>datos</em>.</p>
<p>En este contexto, analizaremos el clásico conjunto de datos <code class="docutils literal notranslate"><span class="pre">iris</span></code>. A partir de sus características —como la <em>longitud</em> y la <em>altura</em> de los sépalos— construiremos un modelo de clasificación que nos permita <em>predecir</em> a qué especie pertenece cada flor.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Carga los datos desde load_iris()</span>
<span class="n">datos</span> <span class="o">=</span> <span class="n">load_iris</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">line</span> <span class="mi">2</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># Carga los datos desde load_iris()</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="n">datos</span> <span class="o">=</span> <span class="n">load_iris</span><span class="p">()</span>

<span class="ne">NameError</span>: name &#39;load_iris&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p><img alt="" src="../_images/sesion1_iris.png" /></p>
<p><strong>Figura 1.</strong> Flores de Iris. Disponibles en: <a class="reference external" href="https://www.kaggle.com/code/sunaysawant/iris-eda">Kaggle</a></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Propiedad</strong></p></th>
<th class="head"><p><strong>Valor</strong></p></th>
<th class="head"><p><strong>Explicación</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Clases</strong></p></td>
<td><p>3</p></td>
<td><p>Las especies de iris: <em>setosa</em>, <em>versicolor</em> y <em>virginica</em>.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Muestras por clase</strong></p></td>
<td><p>50</p></td>
<td><p>Cada especie tiene 50 flores</p></td>
</tr>
<tr class="row-even"><td><p><strong>Muestras totales</strong></p></td>
<td><p>150</p></td>
<td><p>3 clases × 50 muestras</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Dimensionalidad</strong></p></td>
<td><p>4</p></td>
<td><p>Cada flor tiene 4 características numéricas.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Características</strong></p></td>
<td><p>Reales, positivas</p></td>
<td><p>Todas las variables (longitud y ancho de sépalo y pétalo) son valores reales y positivos (no hay negativos).</p></td>
</tr>
</tbody>
</table>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Asigna las variables en X </span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Asigna las variables en y</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Genera un dataframe que integre X e y</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Renombra las columnas [length y width]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Genera un conteo por tipo de flor</span>
</pre></div>
</div>
</div>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Tipo de flor</p></th>
<th class="head"><p>Número</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Setosa</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>Versicolor</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Virginica</p></td>
<td><p>2</p></td>
</tr>
</tbody>
</table>
</div>
<details>
  <summary> 📊 </summary>
<p>np.random.seed(1)</p>
<p>fig, ax = plt.subplots(figsize=(8, 6))</p>
<p>sc = ax.scatter(
df.length + np.random.normal(loc=0, scale=0.1, size=len(df)),
df.width + np.random.normal(loc=0, scale=0.1, size=len(df)),
c=df.target,
cmap=”cividis”,
alpha=0.6,
edgecolors=”w”,
linewidths=0.5,
s=60
)</p>
<p>ax.set_xlabel(«Sepal length (cm)», fontsize=12)
ax.set_ylabel(«Sepal width (cm)», fontsize=12)
ax.set_title(«Clasificación por longitud y ancho del sépalo», fontsize=14, pad=15)</p>
<p>ax.grid(True, linestyle=”–”, alpha=0.3)</p>
<p>cbar = fig.colorbar(sc, ax=ax)
cbar.set_label(“Clase”, fontsize=11)</p>
<p>plt.tight_layout()
plt.show()</p>
</details><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Gráfica</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="que-observamos">
<h4>¿qué observamos?<a class="headerlink" href="#que-observamos" title="Link to this heading">#</a></h4>
<details>
  <summary> 🧿 </summary>
<ul class="simple">
<li><p>Clase 0 (color azul oscuro) está bien separada: se agrupa con sépalos más cortos y más anchos.</p></li>
<li><p>Clase 1 y Clase 2 (gris y amarillo) están más superpuestas, especialmente en la región de sépalos largos y estrechos.</p></li>
<li><p>Esto sugiere que, al menos con las variables <code class="docutils literal notranslate"><span class="pre">sepal</span> <span class="pre">length</span></code> y <code class="docutils literal notranslate"><span class="pre">sepal</span> <span class="pre">width</span></code>, la clase 0 se puede clasificar con mayor precisión que las otras dos.</p></li>
</ul>
</details><p><strong>Pregunta:</strong></p>
<p><em>¿Cuáles modelos de clasificación podríamos usar para resolver este problema?</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#from sklearn.model_selection import train_test_split</span>
<span class="c1">#from sklearn.tree import DecisionTreeClassifier</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Genera un clasificador de árbol de decisión</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Predicciones</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># y_pred</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># y_pred</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># y_test</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># y_pred == y_test (máscara booleana)</span>
<span class="n">mask</span> <span class="o">=</span> <span class="n">y_pred</span> <span class="o">==</span> <span class="n">y_test</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># promedio de aciertos con y_test</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="por-que-usar-una-distribucion-conjunta-para-clasificar">
<h4>¿Por qué usar una distribución conjunta para clasificar?<a class="headerlink" href="#por-que-usar-una-distribucion-conjunta-para-clasificar" title="Link to this heading">#</a></h4>
<p>Anteriormente vimos que un modelo de clasificación (como árboles de decisión) presenta un <em>score</em> del 60%.</p>
<p>Podemos adoptar un <strong>enfoque probabilístico</strong> para modelar la situación a partir de los datos disponibles.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Convierte en df los datos de train</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Convierte en df los datos de test</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Imprime los valores únicos de L, W y T</span>
</pre></div>
</div>
</div>
</div>
<p>Primero, veámos en la tabla siguiente que las columnas (<code class="docutils literal notranslate"><span class="pre">L</span></code>, <code class="docutils literal notranslate"><span class="pre">W</span></code> <code class="docutils literal notranslate"><span class="pre">T</span></code>) representan todas las posibles combinaciones de valores de cada variable.</p>
<p>La tabla muestra la <strong>distribución conjunta</strong> de tres variables (<code class="docutils literal notranslate"><span class="pre">L</span></code>, <code class="docutils literal notranslate"><span class="pre">W</span></code>, <code class="docutils literal notranslate"><span class="pre">T</span></code>).</p>
<p>Al estimar la distribución conjunta de las variables <span class="math notranslate nohighlight">\((L)\)</span> (longitud del tallo), <span class="math notranslate nohighlight">\((W)\)</span> (ancho del tallo) y <span class="math notranslate nohighlight">\((T)\)</span> (tipo de flor), obtenemos un modelo probabilístico completo:</p>
<div class="math notranslate nohighlight">
\[P(L, W, T)\]</div>
<p>Este enfoque tiene varias ventajas:</p>
<ul class="simple">
<li><p>Captura todas las relaciones entre las variables.</p></li>
<li><p>Nos permite derivar distribuciones condicionales útiles para clasificación.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generamos un conteo relativo (para construir la distribución empírica)</span>
</pre></div>
</div>
</div>
</div>
<p>Tenemos <span class="math notranslate nohighlight">\(4 * 3 * 3 = 36\)</span> posibles combinaciones:</p>
<p><strong>NOTA:</strong> no todas las combinaciones posibles de (<code class="docutils literal notranslate"><span class="pre">L</span></code>, <code class="docutils literal notranslate"><span class="pre">W</span></code> <code class="docutils literal notranslate"><span class="pre">T</span></code>) aparecen en los datos. <code class="docutils literal notranslate"><span class="pre">groupby().size()</span></code> solo muestra las combinaciones que realmente están presentes en el DataFrame.</p>
<p>Las combinaciones que no ocurren ni una sola vez, no aparecen en la salida porque su conteo es <span class="math notranslate nohighlight">\(0\)</span>.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>L</p></th>
<th class="head"><p>W</p></th>
<th class="head"><p>T</p></th>
<th class="head"><p>Frecuencia</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>4</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>3</p></td>
<td><p>0</p></td>
<td><p>16</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>17</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>3</p></td>
<td><p>0</p></td>
<td><p>22</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>3</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>11</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
<td><p>9</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>3</p></td>
<td><p>2</p></td>
<td><p>18</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>3</p></td>
<td><p>2</p></td>
<td><p>8</p></td>
</tr>
</tbody>
</table>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generamos la distribución empírica conjunta (conteo/normalización)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ¿la distribución empírica conjunta suma 1?</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ¿la distribución empírica conjunta suma 1?</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># </span>
</pre></div>
</div>
</div>
</div>
<p>Por ejemplo, a partir de la distribución conjunta podemos obtener la probabilidad de que una flor pertenezca a cierta clase <span class="math notranslate nohighlight">\((T)\)</span>, dado que observamos un par de medidas <span class="math notranslate nohighlight">\(((L, W))\)</span>:</p>
<p><img alt="" src="../_images/sesion1-prob-cond.png" /></p>
<p>Con esta información, podemos construir un clasificador probabilístico de la siguiente manera:</p>
<ol class="arabic simple">
<li><p>La distribución condicional nos proporciona una probabilidad para cada posible valor <span class="math notranslate nohighlight">\((t)\)</span> que puede tomar la variable <span class="math notranslate nohighlight">\((T)\)</span> (por ejemplo, <span class="math notranslate nohighlight">\((t = 0, 1, 2 )\)</span>). Como nuestro objetivo es predecir la clase más probable, elegimos el valor de <span class="math notranslate nohighlight">\((t)\)</span> que maximiza esta probabilidad:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
\hat{t} = \arg\max_{t} P(T = t \mid L = \ell, W = w)
\]</div>
<ol class="arabic simple" start="2">
<li><p>Este procedimiento se conoce como el <strong>clasificador MAP (Maximum A Posteriori)</strong>. Es importante destacar que no necesitamos calcular explícitamente la distribución condicional, ya que:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
P(T = t \mid L = \ell, W = w) = \frac{P(T = t, L = \ell, W = w)}{P(L = \ell, W = w)}
\]</div>
<ol class="arabic simple" start="3">
<li><p>Dado que el denominador <span class="math notranslate nohighlight">\((P(L = \ell, W = w))\)</span> no depende de <span class="math notranslate nohighlight">\((t)\)</span>, podemos omitirlo durante la maximización. Esto nos permite simplificar el clasificador a:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
\hat{t} = \arg\max_{t} P(T = t, L = \ell, W = w)
\]</div>
<p>Este enfoque nos permite realizar clasificación directamente a partir de la distribución conjunta estimada, sin necesidad de modelos adicionales.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># empirical_joint_distr[7, 3].idxmax()</span>
</pre></div>
</div>
</div>
</div>
<div class="math notranslate nohighlight">
\[
\hat{t} = \arg\max_{t} \, \hat{P}(T = t, L = 5, W = 3)
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generar por a partir de la distribución emírica el argmax</span>
<span class="c1"># pred = []</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># y_test</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># promedio de aciertos con y_test</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="conclusion">
<h3>📌 Conclusión<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h3>
<p><strong>Pasos que seguiste (en términos probabilísticos)</strong></p>
<ol class="arabic">
<li><p><strong>Estimación de la distribución conjunta</strong></p>
<p>Calculaste la probabilidad conjunta <span class="math notranslate nohighlight">\((P(L = \ell, W = w, T = t))\)</span> a partir de los datos, contando la frecuencia de cada combinación y normalizando sobre el total.</p>
</li>
<li><p><strong>Normalización</strong></p>
<p>Dividiste los conteos conjuntos por el total de observaciones, obteniendo así una estimación empírica de las probabilidades.<br />
→ Esto convierte los conteos en una <strong>distribución de probabilidad válida</strong>.</p>
</li>
<li><p><strong>Cálculo de la probabilidad condicional</strong></p>
<p>usaste la regla de Bayes para pasar de probabilidades conjuntas a probabilidades condicionales:</p>
<div class="math notranslate nohighlight">
\[
   P(T = t \mid L = \ell, W = w) = \frac{P(L = \ell, W = w, T = t)}{P(L = \ell, W = w)}
   \]</div>
</li>
<li><p><strong>Predicción con argumento máximo (MAP)</strong></p>
<p>Elegiste la clase con mayor probabilidad condicional:</p>
<div class="math notranslate nohighlight">
\[
   \hat{t} = \arg\max_t P(T = t \mid L = \ell, W = w)
   \]</div>
<p>→ Esto significa que, dadas las evidencias (los valores de <span class="math notranslate nohighlight">\(L\)</span> y <span class="math notranslate nohighlight">\(W\)</span>), escoges la clase más plausible según los datos observados.</p>
</li>
<li><p><strong>Clasificación final</strong></p>
<p>Aplicaste este procedimiento a cada punto del conjunto de datos, generando predicciones basadas únicamente en la distribución conjunta estimada.</p>
</li>
</ol>
<p><strong>OJO</strong></p>
<p>Que ambos modelos obtengan el mismo <em>score</em> no significa que sean equivalentes, sino que <strong>dado el conjunto de datos y la tarea, ambos llegaron al límite razonable de desempeño</strong>.</p>
<p>Ambos tienen ventajas:</p>
<ul class="simple">
<li><p>El modelo probabilístico aporta una visión basada en evidencia y probabilidades.</p></li>
<li><p>El árbol de decisión proporciona reglas claras y visualmente interpretables.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/esjimenezro/mgp2025/tree/main/m1-intro-modelado-probabilistico/c1-motivacion"><em>Créditos del ejercicio</em></a></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "patymunoz/modelos-graficos-probabilisticos",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./modulo1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Módulo 1</p>
      </div>
    </a>
    <a class="right-next"
       href="M1-sesion2.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">Sesión 2</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motivacion">Motivación</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicio-de-motivacion">Ejercicio de motivación</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#machine-learning-everywhere">Machine Learning, everywhere</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#que-observamos">¿qué observamos?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#por-que-usar-una-distribucion-conjunta-para-clasificar">¿Por qué usar una distribución conjunta para clasificar?</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">📌 Conclusión</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por MCD. Paty Munoz
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Paty Munoz.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>